{
  "name": "snipvault",
  "version": "1.0.0",
  "description": "This is a simple snippet saver",
  "main": "config.example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sah-rohit/SnipVault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sah-rohit/SnipVault/issues"
  },
  "homepage": "https://github.com/sah-rohit/SnipVault#readme",
  "devDependencies": {
    "convex": "^1.39.1"
  }
}
